# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print("Введите общее кол-во журавликов: ")
count = int(input())

Katya = (count * 67) / 100
Petya = Katya / 2
Sergey = Katya / 2

if (int(Katya) == int(Petya) + int(Sergey)):
    print("Petya:", int(Petya))
    print("Katya:", int(Katya))
    print("Sergey:", int(Sergey))
else:
    print("Ошибка! Кто-то сделал больше журавликов.")