# Задача 1: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам


def count_vowels(phrase):
    vowels = "аеёиоуыэюя"  
    return sum(1 for char in phrase if char.lower() in vowels)


poem = input("Введите стихотворение: ")


phrases = poem.split()
vowel_counts = list(map(count_vowels, phrases))


if all(count == vowel_counts[0] for count in vowel_counts):
    print("Парам пам-пам")  # Ритм есть
else:
    print("Пам парам")  # Ритма нет