# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import random

size = int(input("Введите размер массива: "))
arr = [random.randint(0, 100) for i in range(size)]
print("Случайный массив: ", arr)

num = int(input("Введите число которое хотите найти: "))
count = 0

for i in arr:
    if (i == num):
        count += 1
print("Кол-во: ", count)