# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

print("Введите первое натуральное число не превышающее 1000, sum: ")
sum = int(input())
print("Введите первое натуральное число не превышающее 1000, proiz: ")
proiz = int(input())

if (sum and proiz <= 1000):
    if sum % 2 == 0:
        x = sum // 2
        y = x
    else:
        x = sum // 2
        y = x + 1
else:
    print("Ошибка! Введите числа поменьше.")
if proiz == x * y:
    print("Первое число: ", x, "Второе число : ", y)
else:
    print("Ошибка!")