# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

print("Введите кол-во монет: ")
n = int(input())
count0 = 0
count1 = 0

for i in range(n):
    print("Введите орёл = 1, решка = 0")
    x = int(input())
    if  (x > 0):
        count1 += 1
    else:
        count0 += 1
if (count1 > count0):
    print("Переверни решки", count0)
else:
    print("Переверни орлы", count1)
