# Задача 2: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

min_value = int(input("Введите минимальный диапазон: "))
max_value = int(input("Введите максимальный диапазон: "))

array = list(map(int, input("Введите массив через пробел: ").split()))

list1 = list()

for i in range(len(array)):
    if min_value <= array[i] <= max_value:
        list1.append(array[i])
print(list1)