# Задача 1: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
a = int(input("Введите первый элемент арифметической прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите кол-во элементов прогрессии: "))

if n > 1:
    for i in range(n):
        A = a + i * d
        print(A)
else:
    print("Ошибка! Вы вввели некоректные данные.")